0:0:0:0:0:0:0:1 - - [31/May/2019:09:04:31 +0800] "GET / HTTP/1.1" 200 30227 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [31/May/2019:09:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2019:09:04:58 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-5 797
0:0:0:0:0:0:0:1 - - [31/May/2019:09:05:08 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-8 4928
0:0:0:0:0:0:0:1 - - [31/May/2019:09:05:08 +0800] "GET /member;jsessionid=94A04DCA96946E900739E17734914928 HTTP/1.1" 200 12471 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/May/2019:09:05:12 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2019:09:05:24 +0800] "POST /denglu HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:05:35 +0800] "POST /denglu HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:21 +0800] "GET / HTTP/1.1" 200 30227 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:21 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:21 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:21 +0800] "GET /css/carousel.css HTTP/1.1" 200 2670 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:21 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:21 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:21 +0800] "GET /script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:22 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:22 +0800] "GET /img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:22 +0800] "GET /img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:22 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:22 +0800] "GET /img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:22 +0800] "GET /img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:22 +0800] "GET /img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:22 +0800] "GET /img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:22 +0800] "GET /img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:22 +0800] "GET /img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:23 +0800] "GET /img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:23 +0800] "GET /img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-9 699
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:23 +0800] "GET /img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:23 +0800] "GET /img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-8 794
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:23 +0800] "GET /img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:23 +0800] "GET /img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:23 +0800] "GET /img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-6 970
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:23 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:30 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559264783237 HTTP/1.1" 404 1011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:34 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:35 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:48 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:48 +0800] "GET /main;jsessionid=74069AAAB50A3FD33EA2CF8871C9896D?zhanghu=muxinke HTTP/1.1" 200 7266 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:48 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [31/May/2019:09:06:48 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559264808574 HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:24 +0800] "GET /member;jsessionid=94A04DCA96946E900739E17734914928 HTTP/1.1" 200 12471 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:30 +0800] "GET /user HTTP/1.1" 200 14907 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:31 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559264850890 HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:34 +0800] "GET /auth_cert.html HTTP/1.1" 200 9291 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:34 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559264854294 HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:36 +0800] "GET /auth_cert.html HTTP/1.1" 200 9291 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:36 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559264856256 HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:41 +0800] "GET /submitIndentify?zhanghu=wukong HTTP/1.1" 200 2956 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:41 +0800] "GET /css/theme.css HTTP/1.1" 200 271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:42 +0800] "GET /uploadImg/748c8759-0b65-41d3-8ec7-23848280e245.jpg HTTP/1.1" 200 11236 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:56 +0800] "POST /indentifySyccess HTTP/1.1" 302 - http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:56 +0800] "GET /auth_cert HTTP/1.1" 200 8863 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:57 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559264876852 HTTP/1.1" 404 1011 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [31/May/2019:09:07:59 +0800] "GET /member;jsessionid=94A04DCA96946E900739E17734914928 HTTP/1.1" 200 12490 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:08:02 +0800] "GET /lookinfo HTTP/1.1" 200 665 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/May/2019:09:08:04 +0800] "GET /member HTTP/1.1" 200 12490 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2019:09:08:12 +0800] "GET /lookinfo HTTP/1.1" 200 665 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:08:14 +0800] "GET /member HTTP/1.1" 200 12490 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:08:15 +0800] "GET /lookinfo HTTP/1.1" 200 665 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2019:09:08:16 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [31/May/2019:09:09:17 +0800] "GET /submitIndentify?zhanghu=zhaozilong HTTP/1.1" 200 2802 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2019:09:09:46 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559264986141 HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:09:52 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559264992329 HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:09:53 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559264993138 HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2019:09:09:54 +0800] "GET /user HTTP/1.1" 200 14907 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [31/May/2019:09:09:54 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559264994226 HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2019:09:12:34 +0800] "GET /lookinfo HTTP/1.1" 200 655 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [31/May/2019:09:12:38 +0800] "GET /lookinfo HTTP/1.1" 200 655 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/May/2019:09:12:40 +0800] "GET /accttype HTTP/1.1" 200 5047 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/May/2019:09:13:05 +0800] "GET /user HTTP/1.1" 200 14897 http-bio-8080-exec-10 972
0:0:0:0:0:0:0:1 - - [31/May/2019:09:13:05 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559265185245 HTTP/1.1" 404 1011 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2019:09:13:10 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [31/May/2019:09:13:11 +0800] "GET /css/doc.min.css HTTP/1.1" 200 21331 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [31/May/2019:09:13:11 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559265191092 HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:09:13:13 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559265192958 HTTP/1.1" 404 1011 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2019:09:13:18 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [31/May/2019:09:14:21 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [31/May/2019:09:23:13 +0800] "GET /user HTTP/1.1" 200 15099 http-bio-8080-exec-1 1584
0:0:0:0:0:0:0:1 - - [31/May/2019:09:23:13 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559265793641 HTTP/1.1" 404 1011 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/May/2019:09:23:52 +0800] "GET /user HTTP/1.1" 200 15099 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/May/2019:09:23:52 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559265832132 HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:24:01 +0800] "GET /auth_cert.html HTTP/1.1" 200 8856 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [31/May/2019:09:24:01 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559265841617 HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2019:09:24:03 +0800] "GET /submitIndentify?zhanghu=zhaozilong HTTP/1.1" 200 2802 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [31/May/2019:09:24:05 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559265845200 HTTP/1.1" 404 1011 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2019:09:24:07 +0800] "GET /user HTTP/1.1" 200 15099 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/May/2019:09:24:07 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559265847535 HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:09:27:52 +0800] "GET /user HTTP/1.1" 200 15097 http-bio-8080-exec-1 1539
0:0:0:0:0:0:0:1 - - [31/May/2019:09:27:52 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559266072207 HTTP/1.1" 404 1011 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2019:09:28:11 +0800] "GET /user HTTP/1.1" 200 15097 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/May/2019:09:28:11 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1559266091625 HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:28:39 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2019:09:28:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [31/May/2019:09:28:41 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/May/2019:09:28:46 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [31/May/2019:09:28:46 +0800] "GET /main?zhanghu=muxinke HTTP/1.1" 200 7266 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/May/2019:09:28:49 +0800] "GET /user HTTP/1.1" 200 15104 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2019:09:29:11 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [31/May/2019:09:29:12 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:29:12 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:32:05 +0800] "GET /user HTTP/1.1" 200 15104 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [31/May/2019:09:32:08 +0800] "GET /edit?id=1 HTTP/1.1" 200 8732 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [31/May/2019:09:32:13 +0800] "GET /edit?id=1 HTTP/1.1" 200 8732 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2019:09:32:30 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2019:09:33:45 +0800] "GET /user HTTP/1.1" 200 15097 http-bio-8080-exec-1 1638
0:0:0:0:0:0:0:1 - - [31/May/2019:09:33:50 +0800] "GET /edit?id=3 HTTP/1.1" 200 8740 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [31/May/2019:09:33:57 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [31/May/2019:09:35:19 +0800] "GET /user HTTP/1.1" 200 15099 http-bio-8080-exec-1 1452
0:0:0:0:0:0:0:1 - - [31/May/2019:09:35:32 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [31/May/2019:09:35:40 +0800] "GET /user HTTP/1.1" 200 15099 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [31/May/2019:09:35:42 +0800] "GET /edit?id=2 HTTP/1.1" 200 8732 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [31/May/2019:09:53:10 +0800] "GET /user HTTP/1.1" 200 15058 http-bio-8080-exec-1 1578
0:0:0:0:0:0:0:1 - - [31/May/2019:09:53:13 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [31/May/2019:09:55:37 +0800] "GET /user HTTP/1.1" 200 15083 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [31/May/2019:09:55:51 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [31/May/2019:09:57:23 +0800] "GET /user HTTP/1.1" 200 14995 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [31/May/2019:09:57:26 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [31/May/2019:09:57:29 +0800] "GET /edit?id=1 HTTP/1.1" 200 8732 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/May/2019:09:57:34 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:29 +0800] "GET /user HTTP/1.1" 200 16878 http-bio-8080-exec-2 1381
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:31 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:33 +0800] "GET /edit?id=1 HTTP/1.1" 200 8732 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [31/May/2019:09:59:40 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [31/May/2019:10:02:40 +0800] "GET /user HTTP/1.1" 200 15269 http-bio-8080-exec-1 2174
0:0:0:0:0:0:0:1 - - [31/May/2019:10:02:42 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2019:10:02:46 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [31/May/2019:10:02:49 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2019:10:02:54 +0800] "POST /query HTTP/1.1" 200 211 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2019:10:03:14 +0800] "GET /user HTTP/1.1" 200 15269 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/May/2019:10:03:18 +0800] "POST /query HTTP/1.1" 200 1708 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/May/2019:10:03:26 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:10:03:30 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/May/2019:10:03:34 +0800] "POST /query HTTP/1.1" 200 1708 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2019:10:03:36 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2019:10:03:39 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:10:03:42 +0800] "POST /query HTTP/1.1" 200 1708 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/May/2019:10:03:45 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:10:06:38 +0800] "GET /user HTTP/1.1" 200 15415 http-bio-8080-exec-1 1442
0:0:0:0:0:0:0:1 - - [31/May/2019:10:06:41 +0800] "GET /assignRole HTTP/1.1" 200 8719 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/May/2019:10:06:44 +0800] "POST /query HTTP/1.1" 200 1708 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [31/May/2019:10:11:56 +0800] "GET /user HTTP/1.1" 200 15491 http-bio-8080-exec-1 1455
0:0:0:0:0:0:0:1 - - [31/May/2019:10:12:00 +0800] "POST /query HTTP/1.1" 200 1708 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [31/May/2019:10:12:07 +0800] "POST /query HTTP/1.1" 200 1708 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/May/2019:11:37:11 +0800] "GET /user HTTP/1.1" 200 15415 http-bio-8080-exec-1 2153
0:0:0:0:0:0:0:1 - - [31/May/2019:11:37:20 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2019:11:37:27 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2019:11:37:35 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [31/May/2019:11:37:35 +0800] "GET /main?zhanghu=muxinke HTTP/1.1" 200 7266 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [31/May/2019:11:37:39 +0800] "GET /auth_cert HTTP/1.1" 200 8863 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [31/May/2019:11:54:59 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [31/May/2019:11:55:03 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 880
0:0:0:0:0:0:0:1 - - [31/May/2019:11:55:03 +0800] "GET /member HTTP/1.1" 200 12490 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [31/May/2019:11:55:08 +0800] "GET /minecrowdfunding.html HTTP/1.1" 404 993 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2019:11:55:31 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:55:42 +0800] "GET /project.html HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:55:45 +0800] "GET /project.html HTTP/1.1" 404 975 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2019:11:57:11 +0800] "GET /project.html HTTP/1.1" 404 975 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:11:57:14 +0800] "GET /project.html HTTP/1.1" 404 975 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2019:11:59:56 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2019:11:59:59 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2019:11:59:59 +0800] "GET /member HTTP/1.1" 200 12490 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:12:00:01 +0800] "GET /minecrowdfunding.html HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2019:12:00:03 +0800] "GET /minecrowdfunding.html HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:12:04:12 +0800] "GET /member HTTP/1.1" 200 12439 http-bio-8080-exec-1 2383
0:0:0:0:0:0:0:1 - - [31/May/2019:12:04:16 +0800] "GET /minecrowdfunding HTTP/1.1" 200 23936 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [31/May/2019:12:14:10 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/May/2019:12:14:10 +0800] "GET /member HTTP/1.1" 200 12439 http-bio-8080-exec-1 2147
0:0:0:0:0:0:0:1 - - [31/May/2019:12:14:12 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2019:12:14:16 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [31/May/2019:12:14:16 +0800] "GET /member HTTP/1.1" 200 12485 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2019:12:14:17 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24242 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [31/May/2019:12:14:28 +0800] "GET /start HTTP/1.1" 404 961 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [31/May/2019:12:14:32 +0800] "GET /member.html HTTP/1.1" 200 12485 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2019:12:14:35 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24242 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/May/2019:12:18:43 +0800] "GET /member.html HTTP/1.1" 200 12439 http-bio-8080-exec-1 2013
0:0:0:0:0:0:0:1 - - [31/May/2019:12:18:46 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24214 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [31/May/2019:12:18:47 +0800] "GET /member.html HTTP/1.1" 200 12439 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/May/2019:12:18:51 +0800] "GET /member.html HTTP/1.1" 200 12439 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2019:12:18:57 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/May/2019:12:18:58 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [31/May/2019:12:19:05 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [31/May/2019:12:19:05 +0800] "GET /member HTTP/1.1" 200 12485 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2019:12:19:06 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2019:12:19:10 +0800] "GET /member.html HTTP/1.1" 200 12485 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/May/2019:12:19:12 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2019:12:19:14 +0800] "GET /start HTTP/1.1" 200 36056 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/May/2019:12:19:18 +0800] "GET /start-step-1.html HTTP/1.1" 404 985 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2019:12:19:29 +0800] "GET /member.html HTTP/1.1" 200 12485 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2019:12:19:30 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2019:13:14:18 +0800] "GET /start HTTP/1.1" 200 36050 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/May/2019:13:14:26 +0800] "GET /member.html HTTP/1.1" 200 12439 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [31/May/2019:13:14:29 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24214 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:06 +0800] "GET /member.html HTTP/1.1" 200 12439 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:08 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24214 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:10 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24214 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:13 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24214 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:20 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:23 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:23 +0800] "GET /member HTTP/1.1" 200 12485 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:25 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:28 +0800] "GET /member.html HTTP/1.1" 200 12485 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:29 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:31 +0800] "GET /lookinfo HTTP/1.1" 200 665 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:34 +0800] "GET /lookinfo HTTP/1.1" 200 665 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:36 +0800] "GET /member HTTP/1.1" 200 12485 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:38 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:39 +0800] "GET /member.html HTTP/1.1" 200 12485 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:42 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:43 +0800] "GET /member.html HTTP/1.1" 200 12485 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:18:54 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2019:13:19:05 +0800] "GET /start HTTP/1.1" 200 36056 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:19:36 +0800] "GET /member.html HTTP/1.1" 200 12485 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2019:13:19:37 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2019:13:19:41 +0800] "GET /member.html HTTP/1.1" 200 12485 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2019:13:19:43 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/May/2019:13:19:44 +0800] "GET /member.html HTTP/1.1" 200 12485 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:13:19:55 +0800] "GET /lookinfo HTTP/1.1" 200 665 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2019:13:19:59 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/May/2019:13:20:01 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/May/2019:13:20:03 +0800] "GET /apply HTTP/1.1" 200 4672 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [31/May/2019:13:20:09 +0800] "GET /member HTTP/1.1" 200 12485 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2019:13:46:45 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/May/2019:13:46:48 +0800] "GET /member.html HTTP/1.1" 200 12485 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2019:13:47:10 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24254 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/May/2019:13:47:15 +0800] "GET /start HTTP/1.1" 200 36056 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2019:13:58:22 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [31/May/2019:13:58:27 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 997
0:0:0:0:0:0:0:1 - - [31/May/2019:13:58:27 +0800] "GET /member HTTP/1.1" 200 12453 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2019:13:58:32 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [31/May/2019:13:59:02 +0800] "GET /member HTTP/1.1" 200 12434 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2019:13:59:46 +0800] "GET /member HTTP/1.1" 200 12434 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/May/2019:13:59:48 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24235 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [31/May/2019:13:59:50 +0800] "GET /member.html HTTP/1.1" 200 12434 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2019:13:59:53 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24235 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [31/May/2019:14:02:22 +0800] "GET /member.html HTTP/1.1" 200 12434 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [31/May/2019:14:02:23 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24235 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/May/2019:14:02:31 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24235 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2019:14:02:34 +0800] "GET /member.html HTTP/1.1" 200 12434 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2019:14:03:01 +0800] "GET /member.html HTTP/1.1" 200 12434 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/May/2019:14:03:02 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24235 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2019:14:04:03 +0800] "GET /member.html HTTP/1.1" 200 12434 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2019:14:04:08 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24235 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2019:14:04:11 +0800] "GET /start HTTP/1.1" 200 36056 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2019:14:04:15 +0800] "GET /start HTTP/1.1" 200 36056 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2019:14:04:21 +0800] "GET /start-step-1.html HTTP/1.1" 404 985 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2019:14:04:32 +0800] "GET /member.html HTTP/1.1" 200 12434 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/May/2019:14:04:40 +0800] "GET /member.html HTTP/1.1" 200 12434 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/May/2019:14:10:46 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-2 782
0:0:0:0:0:0:0:1 - - [31/May/2019:14:10:46 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [31/May/2019:14:10:51 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 1083
0:0:0:0:0:0:0:1 - - [31/May/2019:14:10:51 +0800] "GET /member HTTP/1.1" 200 13002 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [31/May/2019:14:11:04 +0800] "POST /function%20jiaoyan()%20%7B%20%20%20%20%20%20%20%20%20%20%20%20var%20url=jiaoyan;%20%20%20%20%20%20%20%20%20%20%20%20$.post(url,%20function%20(data)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(data==%222%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22minecrowdfunding%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20if%20(data==%221%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20alert(%22%E8%AE%A4%E8%AF%81%E6%AD%A3%E5%9C%A8%E5%AE%A1%E6%A0%B8%E4%B8%AD,%E5%AE%A1%E6%A0%B8%E9%80%9A%E8%BF%87%E5%90%8E%E5%8F%AF%E5%8F%91%E8%B5%B7%E4%BC%97%E7%AD%B9%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20result=confirm(%22%E6%9C%AA%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81,%E7%A1%AE%E8%AE%A4%E8%A6%81%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81%E5%90%97?%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if(result){%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22accttype%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20});%20%20%20%20%20%20%20%20%20%20%20%20/*var%20statuesxx=$(%22 HTTP/1.1" 404 2823 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [31/May/2019:14:11:05 +0800] "POST /function%20jiaoyan()%20%7B%20%20%20%20%20%20%20%20%20%20%20%20var%20url=jiaoyan;%20%20%20%20%20%20%20%20%20%20%20%20$.post(url,%20function%20(data)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(data==%222%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22minecrowdfunding%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20if%20(data==%221%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20alert(%22%E8%AE%A4%E8%AF%81%E6%AD%A3%E5%9C%A8%E5%AE%A1%E6%A0%B8%E4%B8%AD,%E5%AE%A1%E6%A0%B8%E9%80%9A%E8%BF%87%E5%90%8E%E5%8F%AF%E5%8F%91%E8%B5%B7%E4%BC%97%E7%AD%B9%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20result=confirm(%22%E6%9C%AA%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81,%E7%A1%AE%E8%AE%A4%E8%A6%81%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81%E5%90%97?%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if(result){%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22accttype%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20});%20%20%20%20%20%20%20%20%20%20%20%20/*var%20statuesxx=$(%22 HTTP/1.1" 404 2823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:11:10 +0800] "POST /function%20jiaoyan()%20%7B%20%20%20%20%20%20%20%20%20%20%20%20var%20url=jiaoyan;%20%20%20%20%20%20%20%20%20%20%20%20$.post(url,%20function%20(data)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(data==%222%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22minecrowdfunding%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20if%20(data==%221%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20alert(%22%E8%AE%A4%E8%AF%81%E6%AD%A3%E5%9C%A8%E5%AE%A1%E6%A0%B8%E4%B8%AD,%E5%AE%A1%E6%A0%B8%E9%80%9A%E8%BF%87%E5%90%8E%E5%8F%AF%E5%8F%91%E8%B5%B7%E4%BC%97%E7%AD%B9%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20result=confirm(%22%E6%9C%AA%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81,%E7%A1%AE%E8%AE%A4%E8%A6%81%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81%E5%90%97?%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if(result){%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22accttype%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20});%20%20%20%20%20%20%20%20%20%20%20%20/*var%20statuesxx=$(%22 HTTP/1.1" 404 2823 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/May/2019:14:11:13 +0800] "POST /function%20jiaoyan()%20%7B%20%20%20%20%20%20%20%20%20%20%20%20var%20url=jiaoyan;%20%20%20%20%20%20%20%20%20%20%20%20$.post(url,%20function%20(data)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(data==%222%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22minecrowdfunding%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20if%20(data==%221%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20alert(%22%E8%AE%A4%E8%AF%81%E6%AD%A3%E5%9C%A8%E5%AE%A1%E6%A0%B8%E4%B8%AD,%E5%AE%A1%E6%A0%B8%E9%80%9A%E8%BF%87%E5%90%8E%E5%8F%AF%E5%8F%91%E8%B5%B7%E4%BC%97%E7%AD%B9%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20result=confirm(%22%E6%9C%AA%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81,%E7%A1%AE%E8%AE%A4%E8%A6%81%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81%E5%90%97?%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if(result){%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22accttype%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20});%20%20%20%20%20%20%20%20%20%20%20%20/*var%20statuesxx=$(%22 HTTP/1.1" 404 2823 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2019:14:11:15 +0800] "POST /function%20jiaoyan()%20%7B%20%20%20%20%20%20%20%20%20%20%20%20var%20url=jiaoyan;%20%20%20%20%20%20%20%20%20%20%20%20$.post(url,%20function%20(data)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(data==%222%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22minecrowdfunding%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20if%20(data==%221%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20alert(%22%E8%AE%A4%E8%AF%81%E6%AD%A3%E5%9C%A8%E5%AE%A1%E6%A0%B8%E4%B8%AD,%E5%AE%A1%E6%A0%B8%E9%80%9A%E8%BF%87%E5%90%8E%E5%8F%AF%E5%8F%91%E8%B5%B7%E4%BC%97%E7%AD%B9%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20result=confirm(%22%E6%9C%AA%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81,%E7%A1%AE%E8%AE%A4%E8%A6%81%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81%E5%90%97?%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if(result){%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22accttype%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20});%20%20%20%20%20%20%20%20%20%20%20%20/*var%20statuesxx=$(%22 HTTP/1.1" 404 2823 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:11:39 +0800] "POST /function%20jiaoyan()%20%7B%20%20%20%20%20%20%20%20%20%20%20%20var%20url=jiaoyan;%20%20%20%20%20%20%20%20%20%20%20%20$.post(url,%20function%20(data)%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20(data==%222%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22minecrowdfunding%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20if%20(data==%221%22)%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20alert(%22%E8%AE%A4%E8%AF%81%E6%AD%A3%E5%9C%A8%E5%AE%A1%E6%A0%B8%E4%B8%AD,%E5%AE%A1%E6%A0%B8%E9%80%9A%E8%BF%87%E5%90%8E%E5%8F%AF%E5%8F%91%E8%B5%B7%E4%BC%97%E7%AD%B9%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7Delse%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20result=confirm(%22%E6%9C%AA%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81,%E7%A1%AE%E8%AE%A4%E8%A6%81%E8%BF%9B%E8%A1%8C%E5%AE%9E%E5%90%8D%E8%AE%A4%E8%AF%81%E5%90%97?%22);%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if(result){%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.location.href=%22accttype%22;%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20}%20%20%20%20%20%20%20%20%20%20%20%20});%20%20%20%20%20%20%20%20%20%20%20%20/*var%20statuesxx=$(%22 HTTP/1.1" 404 2823 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:56 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [31/May/2019:14:15:58 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 592
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:06 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:06 +0800] "GET /member HTTP/1.1" 200 13179 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:07 +0800] "POST /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:08 +0800] "POST /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:09 +0800] "POST /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:09 +0800] "POST /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:09 +0800] "POST /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:09 +0800] "POST /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:09 +0800] "POST /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:11 +0800] "POST /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:12 +0800] "POST /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:16:25 +0800] "GET /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:17:39 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [31/May/2019:14:17:40 +0800] "GET /member HTTP/1.1" 200 13060 http-bio-8080-exec-3 715
0:0:0:0:0:0:0:1 - - [31/May/2019:14:17:42 +0800] "POST /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/May/2019:14:18:01 +0800] "GET /member HTTP/1.1" 200 13060 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2019:14:18:02 +0800] "POST /[object%20HTMLDivElement] HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:20:15 +0800] "GET /member HTTP/1.1" 200 13035 http-bio-8080-exec-1 1345
0:0:0:0:0:0:0:1 - - [31/May/2019:14:20:16 +0800] "POST /jiaoyan HTTP/1.1" 500 4096 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [31/May/2019:14:20:20 +0800] "POST /jiaoyan HTTP/1.1" 500 4096 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2019:14:21:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [31/May/2019:14:21:42 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-4 909
0:0:0:0:0:0:0:1 - - [31/May/2019:14:21:45 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-7 676
0:0:0:0:0:0:0:1 - - [31/May/2019:14:21:45 +0800] "GET /member;jsessionid=81E36DB840EEB0CDDA6686EAEE077F7B HTTP/1.1" 200 13062 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2019:14:21:47 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2019:14:21:47 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24235 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [31/May/2019:14:21:58 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24235 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2019:14:22:00 +0800] "GET /member.html HTTP/1.1" 200 13062 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/May/2019:14:22:02 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2019:14:22:03 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2019:14:22:14 +0800] "GET /member.html HTTP/1.1" 200 13081 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/May/2019:14:22:16 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:22:17 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:22:30 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:22:46 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:22:48 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:22:50 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2019:14:23:00 +0800] "GET /member.html HTTP/1.1" 200 13062 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2019:14:23:03 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2019:14:23:07 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:23:16 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/May/2019:14:23:16 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24235 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2019:14:23:24 +0800] "GET /member.html HTTP/1.1" 200 13062 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2019:14:23:25 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2019:14:23:25 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24235 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/May/2019:14:28:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [31/May/2019:14:28:36 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24207 http-bio-8080-exec-4 1478
0:0:0:0:0:0:0:1 - - [31/May/2019:14:35:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [31/May/2019:14:35:02 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [31/May/2019:14:35:07 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 1192
0:0:0:0:0:0:0:1 - - [31/May/2019:14:35:07 +0800] "GET /member;jsessionid=AE20CF5255C9A804A2A1CCA00AC6D0E4 HTTP/1.1" 200 13062 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/May/2019:14:35:09 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [31/May/2019:14:35:10 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24234 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [31/May/2019:14:35:12 +0800] "GET /start HTTP/1.1" 200 36051 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [31/May/2019:14:35:16 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24234 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [31/May/2019:14:35:19 +0800] "GET /start HTTP/1.1" 200 36051 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/May/2019:14:35:20 +0800] "GET /projects.html HTTP/1.1" 404 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2019:14:35:36 +0800] "GET /start HTTP/1.1" 200 36051 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/May/2019:14:36:19 +0800] "GET /projects.html HTTP/1.1" 404 977 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2019:14:36:56 +0800] "GET /start-step-1 HTTP/1.1" 200 17712 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/May/2019:14:37:24 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24234 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/May/2019:14:37:28 +0800] "GET /start HTTP/1.1" 200 36051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2019:14:37:30 +0800] "GET /start-step-1 HTTP/1.1" 200 17712 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:14:57:53 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24207 http-bio-8080-exec-1 2581
0:0:0:0:0:0:0:1 - - [31/May/2019:14:57:55 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/May/2019:14:57:56 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2019:14:57:59 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/May/2019:14:57:59 +0800] "GET /member HTTP/1.1" 200 13062 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:01 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:01 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24234 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:02 +0800] "GET /start HTTP/1.1" 200 36051 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/May/2019:14:58:04 +0800] "GET /start-step-1 HTTP/1.1" 200 18633 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [31/May/2019:14:59:59 +0800] "GET /start-step-1 HTTP/1.1" 500 6775 http-bio-8080-exec-4 2027
0:0:0:0:0:0:0:1 - - [31/May/2019:15:00:05 +0800] "GET /start-step-1 HTTP/1.1" 500 6775 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/May/2019:15:01:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [31/May/2019:15:01:13 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 821
0:0:0:0:0:0:0:1 - - [31/May/2019:15:01:18 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 1092
0:0:0:0:0:0:0:1 - - [31/May/2019:15:01:18 +0800] "GET /member;jsessionid=7050E3AE1EF3E735F6931AE960424191 HTTP/1.1" 200 13062 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/May/2019:15:01:20 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/May/2019:15:01:20 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24234 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [31/May/2019:15:01:21 +0800] "GET /start HTTP/1.1" 200 36051 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [31/May/2019:15:01:23 +0800] "GET /start-step-1 HTTP/1.1" 500 6775 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2019:15:05:51 +0800] "GET /start-step-1 HTTP/1.1" 500 6775 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:52 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:55 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:59 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 622
0:0:0:0:0:0:0:1 - - [31/May/2019:15:07:59 +0800] "GET /member HTTP/1.1" 200 13062 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:01 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:01 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24234 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:02 +0800] "GET /start HTTP/1.1" 200 36051 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/May/2019:15:08:11 +0800] "GET /start-step-1 HTTP/1.1" 500 6775 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [31/May/2019:15:10:52 +0800] "GET /member HTTP/1.1" 200 13035 http-bio-8080-exec-1 2738
0:0:0:0:0:0:0:1 - - [31/May/2019:15:10:54 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2019:15:10:55 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/May/2019:15:11:02 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/May/2019:15:11:02 +0800] "GET /member HTTP/1.1" 200 13062 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/May/2019:15:11:03 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/May/2019:15:11:04 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24234 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [31/May/2019:15:11:05 +0800] "GET /start HTTP/1.1" 200 36044 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [31/May/2019:15:11:11 +0800] "GET /start-step-1 HTTP/1.1" 500 6775 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:14 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:16 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:20 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 819
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:20 +0800] "GET /member HTTP/1.1" 200 13062 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:28 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:28 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24234 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:29 +0800] "GET /start HTTP/1.1" 200 36044 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/May/2019:15:13:31 +0800] "GET /start-step-1 HTTP/1.1" 200 17716 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:30 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:34 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:34 +0800] "GET /member HTTP/1.1" 200 13062 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:36 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:36 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24234 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:37 +0800] "GET /start HTTP/1.1" 200 36044 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [31/May/2019:15:19:39 +0800] "GET /start-step-1 HTTP/1.1" 200 18359 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [31/May/2019:15:21:13 +0800] "GET /start-step-1 HTTP/1.1" 200 18429 http-bio-8080-exec-1 1409
0:0:0:0:0:0:0:1 - - [31/May/2019:15:36:31 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-1 2369
0:0:0:0:0:0:0:1 - - [31/May/2019:15:38:26 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [31/May/2019:15:39:22 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [31/May/2019:15:39:26 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-3 940
0:0:0:0:0:0:0:1 - - [31/May/2019:15:39:26 +0800] "GET /member HTTP/1.1" 200 13062 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [31/May/2019:15:39:28 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2019:15:39:28 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24234 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [31/May/2019:15:39:29 +0800] "GET /start HTTP/1.1" 200 36044 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [31/May/2019:15:39:32 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [31/May/2019:15:41:10 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [31/May/2019:15:41:15 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/May/2019:15:42:26 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:15 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-1 1500
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:19 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:20 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:21 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:21 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:21 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/May/2019:15:43:21 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/May/2019:15:46:27 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-1 1576
0:0:0:0:0:0:0:1 - - [31/May/2019:15:53:48 +0800] "GET /start-step-1 HTTP/1.1" 200 18234 http-bio-8080-exec-1 1396
0:0:0:0:0:0:0:1 - - [31/May/2019:16:03:10 +0800] "GET /start-step-1 HTTP/1.1" 200 19542 http-bio-8080-exec-1 1456
0:0:0:0:0:0:0:1 - - [31/May/2019:16:04:31 +0800] "GET /start-step-1 HTTP/1.1" 200 18819 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [31/May/2019:16:10:30 +0800] "GET /start-step-1 HTTP/1.1" 200 19069 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [31/May/2019:16:18:59 +0800] "GET /start-step-1 HTTP/1.1" 200 19087 http-bio-8080-exec-1 1527
0:0:0:0:0:0:0:1 - - [31/May/2019:16:21:38 +0800] "GET /start-step-1 HTTP/1.1" 200 19148 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [31/May/2019:16:28:05 +0800] "GET /start-step-2.html HTTP/1.1" 404 985 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/May/2019:16:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [31/May/2019:16:57:33 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [31/May/2019:16:57:38 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 927
0:0:0:0:0:0:0:1 - - [31/May/2019:16:57:38 +0800] "GET /member;jsessionid=A5333298B248098D71334232BCB389F1 HTTP/1.1" 200 13062 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [31/May/2019:16:57:40 +0800] "POST /jiaoyan HTTP/1.1" 200 1 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [31/May/2019:16:57:40 +0800] "GET /minecrowdfunding HTTP/1.1" 200 24234 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [31/May/2019:16:57:42 +0800] "GET /start HTTP/1.1" 200 36044 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [31/May/2019:16:57:46 +0800] "GET /start-step-1 HTTP/1.1" 200 19476 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [31/May/2019:17:01:46 +0800] "GET /start-step-1 HTTP/1.1" 200 19647 http-bio-8080-exec-1 2527
0:0:0:0:0:0:0:1 - - [31/May/2019:17:02:51 +0800] "GET /start-step-1 HTTP/1.1" 200 19723 http-bio-8080-exec-1 6641
0:0:0:0:0:0:0:1 - - [31/May/2019:17:15:27 +0800] "GET /start-step-1 HTTP/1.1" 200 19980 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [31/May/2019:17:17:50 +0800] "GET /start-step-1 HTTP/1.1" 200 20022 http-bio-8080-exec-1 1491
0:0:0:0:0:0:0:1 - - [31/May/2019:17:21:46 +0800] "GET /start-step-1 HTTP/1.1" 200 20169 http-bio-8080-exec-1 1487
0:0:0:0:0:0:0:1 - - [31/May/2019:17:23:22 +0800] "GET /start-step-2.html HTTP/1.1" 404 985 http-bio-8080-exec-4 45
