0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:10 +0800] "GET / HTTP/1.1" 200 30227 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:14 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-4 781
0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:25 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-7 1979
0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:25 +0800] "GET /member;jsessionid=C1D866BB31E522FB4ACB94148DAFA28C HTTP/1.1" 200 10734 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:26 +0800] "GET /script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:27 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:28 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:30 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:35 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:35 +0800] "GET /apply-1 HTTP/1.1" 200 5355 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2019:11:05:41 +0800] "POST /apply-2 HTTP/1.1" 500 4098 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/May/2019:11:08:08 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [29/May/2019:11:08:12 +0800] "GET /accttype HTTP/1.1" 200 5047 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [29/May/2019:11:08:17 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/May/2019:11:08:25 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-8 1582
0:0:0:0:0:0:0:1 - - [29/May/2019:11:08:25 +0800] "GET /member HTTP/1.1" 200 10734 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2019:11:08:26 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/May/2019:11:08:27 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/May/2019:11:08:28 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2019:11:08:33 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:08:33 +0800] "GET /apply-1 HTTP/1.1" 200 5355 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/May/2019:11:08:37 +0800] "POST /apply-2 HTTP/1.1" 500 4098 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/May/2019:11:11:00 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [29/May/2019:11:11:04 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [29/May/2019:11:11:04 +0800] "GET /member HTTP/1.1" 200 10734 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/May/2019:11:11:05 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/May/2019:11:11:06 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2019:11:11:07 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2019:11:11:11 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:11:11:11 +0800] "GET /apply-1 HTTP/1.1" 200 5357 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/May/2019:11:11:16 +0800] "POST /apply-2 HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [29/May/2019:11:11:16 +0800] "GET /apply-2 HTTP/1.1" 405 1045 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:13:36 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 839
0:0:0:0:0:0:0:1 - - [29/May/2019:11:13:39 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 851
0:0:0:0:0:0:0:1 - - [29/May/2019:11:13:39 +0800] "GET /member HTTP/1.1" 200 10734 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2019:11:13:41 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2019:11:13:42 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2019:11:13:42 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/May/2019:11:13:47 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:13:47 +0800] "GET /apply-1 HTTP/1.1" 200 5357 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/May/2019:11:13:52 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/May/2019:11:18:19 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [29/May/2019:11:18:26 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 1014
0:0:0:0:0:0:0:1 - - [29/May/2019:11:18:26 +0800] "GET /member HTTP/1.1" 200 10734 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/May/2019:11:18:29 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2019:11:18:30 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2019:11:18:30 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/May/2019:11:18:35 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2019:11:18:35 +0800] "GET /apply-1 HTTP/1.1" 200 5357 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:18:46 +0800] "POST /apply-2 HTTP/1.1" 500 118749 http-bio-8080-exec-1 5085
0:0:0:0:0:0:0:1 - - [29/May/2019:11:28:55 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-1 832
0:0:0:0:0:0:0:1 - - [29/May/2019:11:29:00 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [29/May/2019:11:29:00 +0800] "GET /member HTTP/1.1" 200 10734 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2019:11:29:02 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/May/2019:11:29:03 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/May/2019:11:29:03 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/May/2019:11:29:07 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2019:11:29:07 +0800] "GET /apply-1 HTTP/1.1" 200 4827 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/May/2019:11:31:55 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 859
0:0:0:0:0:0:0:1 - - [29/May/2019:11:31:59 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-6 633
0:0:0:0:0:0:0:1 - - [29/May/2019:11:31:59 +0800] "GET /member HTTP/1.1" 200 10734 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:00 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:01 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:02 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:05 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:06 +0800] "GET /apply-1 HTTP/1.1" 200 4824 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:11:32:48 +0800] "GET /apply-1 HTTP/1.1" 200 4824 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:33:57 +0800] "GET /apply-1 HTTP/1.1" 200 4822 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [29/May/2019:11:35:43 +0800] "GET /apply-1 HTTP/1.1" 200 4834 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [29/May/2019:11:36:33 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [29/May/2019:11:37:46 +0800] "GET /apply-1 HTTP/1.1" 200 4834 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:28 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:29 +0800] "GET /apply-1 HTTP/1.1" 200 4834 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:42 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:11:38:43 +0800] "GET /apply-1 HTTP/1.1" 200 4834 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2019:11:54:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/May/2019:11:54:06 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [29/May/2019:11:54:11 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-6 1649
0:0:0:0:0:0:0:1 - - [29/May/2019:11:54:11 +0800] "GET /member;jsessionid=E93A2DE8A1CD420B73D356FFC2161BC1 HTTP/1.1" 200 10734 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2019:11:54:13 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/May/2019:11:54:14 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/May/2019:11:54:15 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/May/2019:11:54:18 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:11:54:18 +0800] "GET /apply-1 HTTP/1.1" 200 4833 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/May/2019:11:54:18 +0800] "GET /session.imgsrc HTTP/1.1" 404 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:12:02:08 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 682
0:0:0:0:0:0:0:1 - - [29/May/2019:12:02:12 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 1005
0:0:0:0:0:0:0:1 - - [29/May/2019:12:02:12 +0800] "GET /member HTTP/1.1" 200 10734 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/May/2019:12:02:13 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2019:12:02:14 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/May/2019:12:02:15 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2019:12:02:19 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2019:12:02:19 +0800] "GET /apply-1 HTTP/1.1" 200 4797 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/May/2019:12:03:05 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [29/May/2019:12:03:10 +0800] "GET /apply-1 HTTP/1.1" 200 4863 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2019:12:03:10 +0800] "GET /session.imgsrc HTTP/1.1" 404 979 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/May/2019:12:05:01 +0800] "GET /apply-1 HTTP/1.1" 200 4797 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [29/May/2019:12:05:19 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [29/May/2019:12:05:22 +0800] "GET /apply-1 HTTP/1.1" 200 4863 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [29/May/2019:12:05:22 +0800] "GET /session.imgsrc HTTP/1.1" 404 979 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/May/2019:12:06:08 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2019:12:06:10 +0800] "GET /apply-1 HTTP/1.1" 200 4863 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:12:06:10 +0800] "GET /session.imgsrc HTTP/1.1" 404 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:12:11:39 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-1 1454
0:0:0:0:0:0:0:1 - - [29/May/2019:12:11:40 +0800] "GET /apply-1 HTTP/1.1" 200 4797 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [29/May/2019:12:11:46 +0800] "GET /apply-1 HTTP/1.1" 200 4797 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:12:11:55 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/May/2019:12:11:57 +0800] "GET /apply-1 HTTP/1.1" 200 4899 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [29/May/2019:12:11:57 +0800] "GET /uploadImg/8b889cf1-5fb0-4183-9cc6-31a5206162f0.jpg HTTP/1.1" 200 11236 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/May/2019:12:13:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:12:13:17 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2019:12:13:21 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-8 890
0:0:0:0:0:0:0:1 - - [29/May/2019:12:13:21 +0800] "GET /member;jsessionid=3734C5133532950C5545A514369DA27B HTTP/1.1" 200 10734 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/May/2019:12:13:22 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/May/2019:12:13:23 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/May/2019:12:13:24 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/May/2019:12:13:28 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:12:13:28 +0800] "GET /apply-1 HTTP/1.1" 200 4797 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:12:14:12 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:12:14:15 +0800] "GET /apply-1 HTTP/1.1" 200 4899 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:12:14:15 +0800] "GET /uploadImg/1f9042c0-d666-47c6-8278-e6db30c47ab1.jpg HTTP/1.1" 200 11236 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET / HTTP/1.1" 200 30227 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /css/carousel.css HTTP/1.1" 200 2670 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/carousel-2.jpg HTTP/1.1" 200 91703 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/carousel-1.jpg HTTP/1.1" 200 131237 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /script/back-to-top.js HTTP/1.1" 200 3749 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/p3.png HTTP/1.1" 200 20755 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/p2.jpg HTTP/1.1" 200 39521 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/p1.jpg HTTP/1.1" 200 39263 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/carousel-3.jpg HTTP/1.1" 200 97167 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/product-2.gif HTTP/1.1" 200 97877 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/product-1.jpg HTTP/1.1" 200 192496 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/product-6.jpg HTTP/1.1" 200 33959 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/product-5.jpg HTTP/1.1" 200 125574 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/product-7.jpg HTTP/1.1" 200 76488 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/product-9.jpg HTTP/1.1" 200 79700 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/product-4.jpg HTTP/1.1" 200 251280 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/product-8.jpg HTTP/1.1" 200 137971 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:07 +0800] "GET /img/product-3.png HTTP/1.1" 200 414307 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:08 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:10 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-9 715
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:10 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:16 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 2432
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:16 +0800] "GET /member;jsessionid=4AA8779AF4253443124125C5F987D6F8 HTTP/1.1" 200 10734 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:16 +0800] "GET /css/theme.css HTTP/1.1" 200 271 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:17 +0800] "GET /img/services-box1.jpg HTTP/1.1" 200 994189 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:17 +0800] "GET /script/echarts.js HTTP/1.1" 200 2371359 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:19 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:19 +0800] "GET /img/services-box4.jpg HTTP/1.1" 200 8891 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:19 +0800] "GET /img/services-box3.jpg HTTP/1.1" 200 993909 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:19 +0800] "GET /img/services-box2.jpg HTTP/1.1" 200 988792 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:20 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:21 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:28 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:28 +0800] "GET /apply-1 HTTP/1.1" 200 4797 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [29/May/2019:13:54:38 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/May/2019:14:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/May/2019:14:19:17 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 1171
0:0:0:0:0:0:0:1 - - [29/May/2019:14:19:29 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 1108
0:0:0:0:0:0:0:1 - - [29/May/2019:14:19:29 +0800] "GET /member;jsessionid=76426403EAC0DD1A7E7BCE94F8F0112B HTTP/1.1" 200 10734 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/May/2019:14:19:32 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2019:14:19:33 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/May/2019:14:19:43 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2019:14:19:43 +0800] "GET /apply-1 HTTP/1.1" 200 5020 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/May/2019:14:19:56 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [29/May/2019:14:20:01 +0800] "GET /apply-1 HTTP/1.1" 200 5020 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:14:21:19 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:14:21:20 +0800] "GET /apply-1 HTTP/1.1" 200 5020 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:26 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2019:14:32:27 +0800] "GET /apply-1 HTTP/1.1" 200 5020 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:14:44:50 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [29/May/2019:14:44:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/May/2019:14:44:55 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 1412
0:0:0:0:0:0:0:1 - - [29/May/2019:14:44:55 +0800] "GET /member;jsessionid=671D2B51A1690163862F0391FAE6C020 HTTP/1.1" 200 10734 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/May/2019:14:44:57 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2019:14:44:59 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2019:14:44:59 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/May/2019:14:45:07 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:14:45:07 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:14:45:19 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:14:45:19 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [29/May/2019:14:45:34 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [29/May/2019:14:47:50 +0800] "GET /apply-3 HTTP/1.1" 200 4173 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/May/2019:14:48:36 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:14:48:38 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2019:14:48:40 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:14:48:41 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:14:53:13 +0800] "GET /apply-3 HTTP/1.1" 200 4173 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:14:53:23 +0800] "GET /apply-3 HTTP/1.1" 200 4173 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:14:58:24 +0800] "GET /apply-3 HTTP/1.1" 200 4173 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:01:14 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2019:15:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [29/May/2019:15:09:02 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [29/May/2019:15:09:08 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 1660
0:0:0:0:0:0:0:1 - - [29/May/2019:15:09:08 +0800] "GET /member;jsessionid=AE729BA9307AA38D60BB6B7BF3899895 HTTP/1.1" 200 10734 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/May/2019:15:09:10 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/May/2019:15:09:11 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/May/2019:15:10:33 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/May/2019:15:11:09 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/May/2019:15:13:12 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:13:13 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:13:16 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:13:16 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:15:13:30 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:15:13:30 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [29/May/2019:15:13:36 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:14:01 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/May/2019:15:14:02 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:14:03 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:14:05 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:19:52 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:19:52 +0800] "GET /apply HTTP/1.1" 200 4667 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:15:19:56 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:15:19:56 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:15:19:58 +0800] "POST /apply-2 HTTP/1.1" 200 4181 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:44 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:49 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-3 1105
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:49 +0800] "GET /member HTTP/1.1" 200 10734 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:50 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:51 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:52 +0800] "GET /apply HTTP/1.1" 200 4673 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:56 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:56 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:11 +0800] "POST /apply-2 HTTP/1.1" 200 4775 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/May/2019:15:36:13 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/May/2019:15:43:39 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [29/May/2019:15:43:39 +0800] "GET /accttype HTTP/1.1" 200 5047 http-bio-8080-exec-3 1119
0:0:0:0:0:0:0:1 - - [29/May/2019:15:43:40 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:15:43:41 +0800] "GET /apply HTTP/1.1" 200 4673 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/May/2019:15:43:47 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2019:15:43:47 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/May/2019:15:43:57 +0800] "POST /apply-2 HTTP/1.1" 200 4775 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [29/May/2019:15:44:20 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-8 1039
0:0:0:0:0:0:0:1 - - [29/May/2019:15:46:16 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [29/May/2019:15:46:18 +0800] "POST /apply-2 HTTP/1.1" 200 4775 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [29/May/2019:15:46:33 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-7 787
0:0:0:0:0:0:0:1 - - [29/May/2019:15:47:00 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-9 540
0:0:0:0:0:0:0:1 - - [29/May/2019:15:48:23 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [29/May/2019:15:48:24 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/May/2019:15:48:38 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [29/May/2019:15:50:30 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [29/May/2019:15:50:38 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 804
0:0:0:0:0:0:0:1 - - [29/May/2019:15:50:38 +0800] "GET /member HTTP/1.1" 200 10734 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/May/2019:15:50:39 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/May/2019:15:50:40 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2019:15:50:41 +0800] "GET /apply HTTP/1.1" 200 4673 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:50:46 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2019:15:50:46 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/May/2019:15:50:49 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/May/2019:15:51:14 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-7 1011
0:0:0:0:0:0:0:1 - - [29/May/2019:15:56:32 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [29/May/2019:15:56:32 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [29/May/2019:15:57:06 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-5 2480
0:0:0:0:0:0:0:1 - - [29/May/2019:16:18:51 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [29/May/2019:16:18:53 +0800] "GET /apply HTTP/1.1" 200 4673 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [29/May/2019:16:19:00 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/May/2019:16:19:00 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [29/May/2019:16:19:14 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [29/May/2019:16:19:32 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-4 901
0:0:0:0:0:0:0:1 - - [29/May/2019:16:23:14 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [29/May/2019:16:23:16 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [29/May/2019:16:24:15 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-7 1239
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:22 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:23 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:34 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-5 1752
0:0:0:0:0:0:0:1 - - [29/May/2019:16:29:06 +0800] "GET /apply-3 HTTP/1.1" 200 4173 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [29/May/2019:17:06:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [29/May/2019:17:06:36 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-6 799
0:0:0:0:0:0:0:1 - - [29/May/2019:17:06:43 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-9 3035
0:0:0:0:0:0:0:1 - - [29/May/2019:17:06:43 +0800] "GET /member;jsessionid=774D1EC0EBCF94C49BB5E7BF33F5F673 HTTP/1.1" 200 10734 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/May/2019:17:06:44 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/May/2019:17:06:46 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/May/2019:17:06:46 +0800] "GET /apply HTTP/1.1" 200 4673 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:06:50 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:06:51 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [29/May/2019:17:06:53 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [29/May/2019:17:07:14 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-3 2594
0:0:0:0:0:0:0:1 - - [29/May/2019:17:07:27 +0800] "GET /apply-3 HTTP/1.1" 200 4837 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/May/2019:17:07:38 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:07:44 +0800] "POST /identify HTTP/1.1" 200 10734 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:56 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:17:13:05 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:13:07 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/May/2019:17:13:08 +0800] "GET /apply HTTP/1.1" 200 4673 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:14:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/May/2019:17:14:41 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 740
0:0:0:0:0:0:0:1 - - [29/May/2019:17:14:50 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 817
0:0:0:0:0:0:0:1 - - [29/May/2019:17:14:50 +0800] "GET /member;jsessionid=334CB2C7B1DE702CAC67D74CE32C823B HTTP/1.1" 200 10734 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/May/2019:17:14:53 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/May/2019:17:14:54 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/May/2019:17:14:55 +0800] "GET /apply HTTP/1.1" 200 4673 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/May/2019:17:14:59 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2019:17:14:59 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2019:17:15:01 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/May/2019:17:15:12 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-6 1407
0:0:0:0:0:0:0:1 - - [29/May/2019:17:15:17 +0800] "GET /apply-3 HTTP/1.1" 200 4837 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2019:17:15:22 +0800] "POST /identify HTTP/1.1" 200 4837 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:15:44 +0800] "POST /identify HTTP/1.1" 200 4837 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2019:17:16:24 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:16:53 +0800] "POST /identify HTTP/1.1" 200 4837 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:17:20:25 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:15 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-5 746
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:20 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-8 1482
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:20 +0800] "GET /member;jsessionid=ECF7D96E1D856B9CA4CAF18D9600FF60 HTTP/1.1" 200 10734 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:22 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:23 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:24 +0800] "GET /apply HTTP/1.1" 200 4673 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:29 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:29 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:31 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:36 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-4 1435
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:43 +0800] "GET /apply-3 HTTP/1.1" 200 4838 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:46 +0800] "POST /identify HTTP/1.1" 200 4838 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:17:32:51 +0800] "POST /sendyzm2 HTTP/1.1" 200 13 http-bio-8080-exec-2 1532
0:0:0:0:0:0:0:1 - - [29/May/2019:17:33:05 +0800] "POST /identify HTTP/1.1" 200 10734 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/May/2019:17:42:10 +0800] "GET /apply HTTP/1.1" 200 4673 http-bio-8080-exec-1 1875
0:0:0:0:0:0:0:1 - - [29/May/2019:17:42:14 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [29/May/2019:17:42:14 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2019:17:42:16 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [29/May/2019:17:42:22 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-9 1608
0:0:0:0:0:0:0:1 - - [29/May/2019:17:42:39 +0800] "GET /apply-3 HTTP/1.1" 200 4838 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2019:17:42:45 +0800] "POST /identify HTTP/1.1" 200 10722 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [29/May/2019:17:43:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [29/May/2019:17:43:29 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:17:43:31 +0800] "GET /reg HTTP/1.1" 200 2847 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/May/2019:17:43:48 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [29/May/2019:17:43:48 +0800] "GET /member HTTP/1.1" 200 10719 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:45:33 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:45:39 +0800] "POST /denglu HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:46:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:46:20 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:46:28 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/May/2019:17:46:28 +0800] "GET /member;jsessionid=A10DDFB7C09450183C3972701F86D771 HTTP/1.1" 200 10719 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/May/2019:17:48:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [29/May/2019:17:48:30 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 1444
0:0:0:0:0:0:0:1 - - [29/May/2019:17:48:34 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 985
0:0:0:0:0:0:0:1 - - [29/May/2019:17:48:35 +0800] "GET /member HTTP/1.1" 200 10735 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:07 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-1 1311
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:11 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-3 949
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:11 +0800] "GET /member HTTP/1.1" 200 10736 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:27 +0800] "GET /accttype HTTP/1.1" 200 5054 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:29 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:30 +0800] "GET /apply HTTP/1.1" 200 4673 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:33 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:34 +0800] "GET /apply-1 HTTP/1.1" 200 4910 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:49 +0800] "POST /apply-2 HTTP/1.1" 200 4812 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:54 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-9 1950
0:0:0:0:0:0:0:1 - - [29/May/2019:18:20:58 +0800] "GET /apply-3 HTTP/1.1" 200 4838 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:21:04 +0800] "POST /identify HTTP/1.1" 200 10736 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2019:18:21:11 +0800] "GET /minecrowdfunding.html HTTP/1.1" 404 993 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2019:18:21:52 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2019:18:22:44 +0800] "GET /member HTTP/1.1" 200 10736 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:18:23:05 +0800] "POST /denglu HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:27:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [29/May/2019:18:27:39 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [29/May/2019:18:28:15 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 1074
0:0:0:0:0:0:0:1 - - [29/May/2019:18:28:15 +0800] "GET /member;jsessionid=6656BC091AC489F9464B9B1645950762 HTTP/1.1" 200 10736 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/May/2019:18:28:18 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2019:18:28:22 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:28:22 +0800] "GET /index.html HTTP/1.1" 200 30227 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/May/2019:18:28:24 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:18:28:29 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2019:18:28:29 +0800] "GET /main?zhanghu=muxinke HTTP/1.1" 200 7310 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:03 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:11 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 1383
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:11 +0800] "GET /member;jsessionid=6879304BE31D8DFBC2C717F5C17EC5E9 HTTP/1.1" 200 10740 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:20 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:21 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:22 +0800] "GET /apply HTTP/1.1" 200 4672 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:26 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:26 +0800] "GET /apply-1 HTTP/1.1" 200 4909 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:29 +0800] "POST /apply-2 HTTP/1.1" 200 4811 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:35 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-7 1531
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:39 +0800] "GET /apply-3 HTTP/1.1" 200 4837 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:44 +0800] "POST /identify HTTP/1.1" 200 10740 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2019:18:34:53 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:35:18 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:08 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:11 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:17 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-6 1018
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:17 +0800] "GET /member HTTP/1.1" 200 10740 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:19 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:20 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:21 +0800] "GET /apply HTTP/1.1" 200 4672 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:25 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:25 +0800] "GET /apply-1 HTTP/1.1" 200 4909 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:36 +0800] "POST /apply-2 HTTP/1.1" 200 4811 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:43 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-9 2737
0:0:0:0:0:0:0:1 - - [29/May/2019:19:11:49 +0800] "GET /apply-3 HTTP/1.1" 200 4837 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2019:19:12:07 +0800] "POST /identify HTTP/1.1" 200 10740 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:12:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/May/2019:20:12:08 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [29/May/2019:20:12:13 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-6 1877
0:0:0:0:0:0:0:1 - - [29/May/2019:20:12:13 +0800] "GET /member;jsessionid=49F2D75878AF220F35A2E2183972CB33 HTTP/1.1" 200 11394 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/May/2019:20:12:22 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/May/2019:20:12:34 +0800] "GET /member;jsessionid=49F2D75878AF220F35A2E2183972CB33 HTTP/1.1" 200 11394 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:20:12:56 +0800] "GET /member;jsessionid=49F2D75878AF220F35A2E2183972CB33 HTTP/1.1" 200 11394 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2019:20:13:15 +0800] "GET /member;jsessionid=49F2D75878AF220F35A2E2183972CB33 HTTP/1.1" 200 11413 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2019:20:13:17 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:14:41 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:14:47 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2019:20:14:56 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:20:14:58 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:15:03 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/May/2019:20:15:03 +0800] "GET /main?zhanghu=muxinke HTTP/1.1" 200 7314 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [29/May/2019:20:15:05 +0800] "GET /user HTTP/1.1" 200 14946 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [29/May/2019:20:15:10 +0800] "GET /edit?id=1 HTTP/1.1" 200 8732 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/May/2019:20:27:56 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [29/May/2019:20:27:59 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:11 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-7 707
0:0:0:0:0:0:0:1 - - [29/May/2019:20:28:11 +0800] "GET /member HTTP/1.1" 200 11939 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:43 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:45 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:52 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [29/May/2019:20:29:52 +0800] "GET /member HTTP/1.1" 200 12011 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:35 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:39 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:44 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 731
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:44 +0800] "GET /member HTTP/1.1" 200 12136 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2019:20:32:53 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [29/May/2019:20:33:18 +0800] "GET /member HTTP/1.1" 200 12117 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:20:34:26 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [29/May/2019:20:34:29 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [29/May/2019:20:34:33 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-6 632
0:0:0:0:0:0:0:1 - - [29/May/2019:20:34:34 +0800] "GET /member HTTP/1.1" 200 12121 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2019:20:36:11 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/May/2019:20:36:13 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [29/May/2019:20:36:17 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 725
0:0:0:0:0:0:0:1 - - [29/May/2019:20:36:17 +0800] "GET /member HTTP/1.1" 200 12123 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/May/2019:20:38:22 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 1257
0:0:0:0:0:0:0:1 - - [29/May/2019:20:38:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [29/May/2019:20:38:46 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-6 569
0:0:0:0:0:0:0:1 - - [29/May/2019:20:38:50 +0800] "POST /denglu HTTP/1.1" 200 3022 http-bio-8080-exec-8 638
0:0:0:0:0:0:0:1 - - [29/May/2019:20:38:57 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/May/2019:20:38:57 +0800] "GET /main?zhanghu=muxinke HTTP/1.1" 200 7314 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [29/May/2019:20:39:03 +0800] "GET /auth_cert HTTP/1.1" 200 9714 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/May/2019:20:39:12 +0800] "GET /param.html HTTP/1.1" 404 971 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:20:43:30 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [29/May/2019:20:43:32 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [29/May/2019:20:43:38 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [29/May/2019:20:43:38 +0800] "GET /main?zhanghu=muxinke HTTP/1.1" 200 7314 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2019:20:43:43 +0800] "GET /param.html HTTP/1.1" 404 971 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/May/2019:20:45:37 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [29/May/2019:20:45:39 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [29/May/2019:20:45:44 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-4 805
0:0:0:0:0:0:0:1 - - [29/May/2019:20:45:44 +0800] "GET /main?zhanghu=muxinke HTTP/1.1" 200 7308 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2019:20:45:46 +0800] "GET /param HTTP/1.1" 404 961 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2019:20:47:22 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [29/May/2019:20:47:23 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [29/May/2019:20:47:28 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 790
0:0:0:0:0:0:0:1 - - [29/May/2019:20:47:28 +0800] "GET /main?zhanghu=muxinke HTTP/1.1" 200 7308 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/May/2019:20:47:30 +0800] "GET /param HTTP/1.1" 200 7811 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/May/2019:20:47:56 +0800] "GET /auth_cert HTTP/1.1" 200 9714 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/May/2019:20:49:36 +0800] "GET /auth_adv.html HTTP/1.1" 200 8562 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/May/2019:20:49:38 +0800] "GET /auth_project.html HTTP/1.1" 200 9061 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/May/2019:20:49:43 +0800] "GET /process.html HTTP/1.1" 404 975 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2019:20:55:20 +0800] "GET /auth_adv.html HTTP/1.1" 200 8562 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2019:20:55:22 +0800] "GET /auth_project.html HTTP/1.1" 200 9061 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2019:20:55:23 +0800] "GET /auth_cert.html HTTP/1.1" 200 9714 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:20:55:31 +0800] "GET /project_type.html HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:21:04:04 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [29/May/2019:21:04:07 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-4 1013
0:0:0:0:0:0:0:1 - - [29/May/2019:21:04:14 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-6 660
0:0:0:0:0:0:0:1 - - [29/May/2019:21:04:14 +0800] "GET /member HTTP/1.1" 200 11998 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [29/May/2019:21:04:39 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:21:04:47 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2019:21:04:59 +0800] "POST /denglu HTTP/1.1" 200 3022 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2019:21:05:15 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2019:21:05:15 +0800] "GET /member HTTP/1.1" 200 12002 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2019:21:05:23 +0800] "GET /accttype HTTP/1.1" 200 5055 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/May/2019:21:05:25 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [29/May/2019:21:05:25 +0800] "GET /apply HTTP/1.1" 200 4672 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/May/2019:21:05:32 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2019:21:05:32 +0800] "GET /apply-1 HTTP/1.1" 200 4909 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/May/2019:21:05:52 +0800] "POST /apply-2 HTTP/1.1" 200 4811 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [29/May/2019:21:05:55 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [29/May/2019:21:06:08 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/May/2019:21:06:23 +0800] "GET /apply-1 HTTP/1.1" 200 4909 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:21:06:33 +0800] "POST /apply-2 HTTP/1.1" 200 4811 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2019:21:06:38 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-6 1832
0:0:0:0:0:0:0:1 - - [29/May/2019:21:06:49 +0800] "GET /apply-3 HTTP/1.1" 200 4837 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [29/May/2019:21:06:54 +0800] "POST /identify HTTP/1.1" 200 12002 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:21:36:06 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [29/May/2019:21:36:08 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [29/May/2019:21:36:26 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 963
0:0:0:0:0:0:0:1 - - [29/May/2019:21:36:26 +0800] "GET /member HTTP/1.1" 200 11998 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2019:21:36:29 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/May/2019:21:36:34 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/May/2019:21:36:36 +0800] "GET /apply HTTP/1.1" 200 4672 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/May/2019:21:37:00 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2019:21:37:00 +0800] "GET /apply-1 HTTP/1.1" 200 4909 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:21:37:07 +0800] "POST /apply-2 HTTP/1.1" 200 4811 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [29/May/2019:21:37:11 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-9 1737
0:0:0:0:0:0:0:1 - - [29/May/2019:21:37:16 +0800] "GET /apply-3 HTTP/1.1" 200 4837 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/May/2019:21:37:23 +0800] "POST /identify HTTP/1.1" 200 11998 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:21 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 1452
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:29 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-5 1797
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:29 +0800] "GET /member;jsessionid=81B9D89A03AAA85BF0D9BADE83FDEDCA HTTP/1.1" 200 11998 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:31 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:32 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:32 +0800] "GET /apply HTTP/1.1" 200 4672 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:38 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:38 +0800] "GET /apply-1 HTTP/1.1" 200 4909 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:44 +0800] "POST /apply-2 HTTP/1.1" 200 4811 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:48 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-8 1392
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:53 +0800] "GET /apply-3 HTTP/1.1" 200 4837 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2019:21:48:59 +0800] "POST /identify HTTP/1.1" 200 11998 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:17 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:19 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:24 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-6 605
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:24 +0800] "GET /member HTTP/1.1" 200 11998 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:26 +0800] "GET /accttype HTTP/1.1" 200 5053 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:27 +0800] "POST /userType HTTP/1.1" 200 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:27 +0800] "GET /apply HTTP/1.1" 200 4672 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:36 +0800] "POST /apply-1 HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:36 +0800] "GET /apply-1 HTTP/1.1" 200 4909 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:44 +0800] "POST /apply-2 HTTP/1.1" 200 4811 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:48 +0800] "POST /sendyzm HTTP/1.1" 200 13 http-bio-8080-exec-7 1725
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:53 +0800] "GET /apply-3 HTTP/1.1" 200 4837 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2019:21:52:57 +0800] "POST /identify HTTP/1.1" 200 11998 http-bio-8080-exec-7 124
