0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:48 +0800] "GET / HTTP/1.1" 200 30227 http-bio-8080-exec-3 2015
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:49 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:49 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:49 +0800] "GET /css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:49 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 485
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:50 +0800] "GET /script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:50 +0800] "GET /script/back-to-top.js HTTP/1.1" 304 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:50 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:50 +0800] "GET /img/carousel-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:50 +0800] "GET /img/carousel-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:50 +0800] "GET /img/carousel-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:51 +0800] "GET /img/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:51 +0800] "GET /img/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:51 +0800] "GET /img/product-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:51 +0800] "GET /img/p3.png HTTP/1.1" 304 - http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:51 +0800] "GET /img/product-2.gif HTTP/1.1" 304 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:51 +0800] "GET /img/product-3.png HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:51 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:52 +0800] "GET /img/product-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:52 +0800] "GET /img/product-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:52 +0800] "GET /img/product-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:52 +0800] "GET /img/product-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:52 +0800] "GET /img/product-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:58:52 +0800] "GET /img/product-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:59:10 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:59:15 +0800] "GET /assets/flash/ZeroClipboard.swf?noCache=1560934749261 HTTP/1.1" 404 1011 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:59:19 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-2 804
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:59:19 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:59:41 +0800] "POST /denglu HTTP/1.1" 200 3022 http-bio-8080-exec-3 2969
0:0:0:0:0:0:0:1 - - [19/Jun/2019:16:59:54 +0800] "POST /denglu HTTP/1.1" 200 3022 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:00:12 +0800] "POST /denglu HTTP/1.1" 200 3022 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:39 +0800] "GET / HTTP/1.1" 200 30227 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:44 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:44 +0800] "GET /css/carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:44 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:44 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:44 +0800] "GET /script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:45 +0800] "GET /script/back-to-top.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:45 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1031
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:45 +0800] "GET /img/carousel-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1004
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:45 +0800] "GET /img/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:45 +0800] "GET /img/carousel-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:45 +0800] "GET /img/carousel-2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1102
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:46 +0800] "GET /img/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:46 +0800] "GET /img/p3.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:46 +0800] "GET /img/product-5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:46 +0800] "GET /img/product-1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:46 +0800] "GET /img/product-3.png HTTP/1.1" 304 - http-bio-8080-exec-5 711
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:46 +0800] "GET /img/product-6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 652
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:46 +0800] "GET /img/product-2.gif HTTP/1.1" 304 - http-bio-8080-exec-9 750
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:46 +0800] "GET /img/product-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:47 +0800] "GET /img/product-7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:47 +0800] "GET /img/product-8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:47 +0800] "GET /img/product-9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:01:59 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:02:06 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:02:07 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:02:17 +0800] "POST /denglu HTTP/1.1" 200 3022 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:02:32 +0800] "POST /denglu HTTP/1.1" 200 3022 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:02:38 +0800] "POST /denglu HTTP/1.1" 200 3022 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:02:45 +0800] "POST /denglu HTTP/1.1" 200 3022 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:02:51 +0800] "GET /reg HTTP/1.1" 200 2847 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:10 +0800] "POST /zhuce HTTP/1.1" 200 2986 http-bio-8080-exec-7 1422
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:17 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:17 +0800] "GET /member HTTP/1.1" 200 13060 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:17 +0800] "GET /script/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:17 +0800] "GET /img/services-box1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:17 +0800] "GET /css/theme.css HTTP/1.1" 304 - http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:41 +0800] "GET /accttype HTTP/1.1" 200 5052 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:41 +0800] "GET /img/services-box3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:41 +0800] "GET /img/services-box2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:41 +0800] "GET /img/services-box4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:46 +0800] "GET /backIndex HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:46 +0800] "GET /index.html HTTP/1.1" 200 30227 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:47 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:17:03:50 +0800] "POST /denglu HTTP/1.1" 200 3022 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Jun/2019:18:12:17 +0800] "GET /login HTTP/1.1" 200 2986 http-bio-8080-exec-3 5153
0:0:0:0:0:0:0:1 - - [19/Jun/2019:18:12:44 +0800] "POST /denglu HTTP/1.1" 302 - http-bio-8080-exec-6 17410
0:0:0:0:0:0:0:1 - - [19/Jun/2019:18:12:44 +0800] "GET /member;jsessionid=F2D846714B31078502D0EC36B17714B6 HTTP/1.1" 200 13060 http-bio-8080-exec-8 50
